# ssm

./: pom.xml
src/main/java/com/javakc/ssm/user/controller/: UserController.java
src/main/java/com/javakc/ssm/user/dao/: UserDao.java
src/main/java/com/javakc/ssm/user/entity/: User.java
src/main/java/com/javakc/ssm/user/service/: UserService.java
src/main/java/com/javakc/ssm/user/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/views/user/: list.jsp
src/test/java/: SsmJunitTest.java
