# datasource 连接数据库四要素
# 驱动
jdbc.driver=com.mysql.jdbc.Driver
#路径
jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
# 账号
jdbc.username=root
# 密码
jdbc.password=123456


jdbc.driver1=com.mysql.cj.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/javakc83?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username1=root
jdbc.password1=123456


#connection
pool.initialSize=5
pool.maxTotal=20